Documrntation Link:
https://documenter.getpostman.com/view/13414557/TVmHELEJ


users databas document:

{"_id":{"$oid":"5fbf66fa37ad3a2468a540ac"},
"name":"shahbaz",
"email":"shahbaz5@gmail.com",
"password":"$2a$12$DkzABuZgeWGvmbjtz9ClC.wz5cNUNo8TcJYJRQcvqsz.fqYB3oWK.",
"__v":{"$numberInt":"0"}}


books database document:

{"_id":{"$oid":"5fbf2687b5ed101178766e17"},
"edition":"1st",
"language":"English",
"bookName":"Test book",
"authorName":"Test author",
"publishYear":"May-2016",
"price":{"$numberInt":"900"},
"__v":{"$numberInt":"0"}}
